[General]
ColorScheme=Custom
environmentColorScheme=Custom

[Colors:Window]
BackgroundNormal=17,25,30
BackgroundAlternate=24,35,42
ForegroundNormal=141,209,255
ForegroundInactive=109,163,198
ForegroundActive=126,186,228
ForegroundLink=108,157,255
ForegroundVisited=82,119,195
ForegroundNegative=167,11,6
ForegroundNeutral=228,180,0
ForegroundPositive=4,202,232
DecorationFocus=141,209,255
DecorationHover=141,209,255

[Colors:View]
BackgroundNormal=17,24,40
BackgroundAlternate=30,42,52
ForegroundNormal=141,209,255
ForegroundInactive=109,163,198
ForegroundActive=126,186,228
ForegroundLink=108,157,255
ForegroundVisited=82,119,195
ForegroundNegative=167,11,6
ForegroundNeutral=228,180,0
ForegroundPositive=4,202,232
DecorationFocus=70,107,148
DecorationHover=70,107,148

[Colors:Button]
BackgroundNormal=24,35,42
BackgroundAlternate=30,42,52
ForegroundNormal=141,209,255
ForegroundInactive=109,163,198
ForegroundActive=126,186,228
ForegroundLink=108,157,255
ForegroundVisited=82,119,195
ForegroundNegative=167,11,6
ForegroundNeutral=228,180,0
ForegroundPositive=4,202,232
DecorationFocus=141,209,255
DecorationHover=141,209,255

[Colors:Selection]
BackgroundNormal=82,119,195
BackgroundAlternate=33,47,77
ForegroundNormal=143,212,255
ForegroundInactive=109,163,198
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundPositive=255,255,255
DecorationFocus=141,209,255
DecorationHover=141,209,255

[Colors:Tooltip]
BackgroundNormal=17,25,30
BackgroundAlternate=24,35,42
ForegroundNormal=141,209,255
ForegroundInactive=109,163,198
ForegroundActive=126,186,228
ForegroundLink=108,157,255
ForegroundVisited=82,119,195
ForegroundNegative=167,11,6
ForegroundNeutral=228,180,0
ForegroundPositive=4,202,232
DecorationFocus=141,209,255
DecorationHover=141,209,255

[Colors:Complementary]
BackgroundNormal=10,14,17
BackgroundAlternate=17,25,30
ForegroundNormal=141,209,255
ForegroundInactive=109,163,198
ForegroundActive=126,186,228
ForegroundLink=108,157,255
ForegroundVisited=82,119,195
ForegroundNegative=167,11,6
ForegroundNeutral=228,180,0
ForegroundPositive=4,202,232
DecorationFocus=141,209,255
DecorationHover=141,209,255

[Colors:Header]
BackgroundNormal=24,35,42
BackgroundAlternate=30,42,52
ForegroundNormal=141,209,255
ForegroundInactive=109,163,198
ForegroundActive=126,186,228
ForegroundLink=108,157,255
ForegroundVisited=82,119,195
ForegroundNegative=167,11,6
ForegroundNeutral=228,180,0
ForegroundPositive=4,202,232
DecorationFocus=141,209,255
DecorationHover=141,209,255

[WM]
activeBackground=24,35,42
activeForeground=141,209,255
activeBlend=24,35,42
inactiveBackground=17,25,30
inactiveForeground=109,163,198
inactiveBlend=17,25,30

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=159
View Style=DetailTree

[UiSettings]
ColorScheme=Custom
