{
    "include": [
      "/etc/nixos/dotfiles/waybar/unique.jsonc"
    ],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    // Modules configuration
    "hyprland/workspaces": {
       "disable-scroll": true,
       "all-outputs": true,
       "warp-on-scroll": false,
       "tooltip":false,
       "format": "{name}: {icon}",
       "format-icons": {
           "1": "¾▒å¢",
           "2": "¾▒Øē",
           "3": "’äĪ",
           "5": "Ņ░ø",
           "4": "¾░¢¤",
           "urgent": "’ü¬",
           "active": "’åÆ",
           "default": "’äæ"
       }
    },
    //"mpd": {
    //    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
    //    "format-disconnected": "Disconnected ’Ćü",
    //    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
    //    "unknown-tag": "N/A",
    //    "interval": 2,
    //    "consume-icons": {
    //        "on": "’āä "
    //    },
    //    "random-icons": {
    //        "off": "<span color=\"#f53c3c\">’ü┤</span> ",
    //        "on": "’ü┤ "
    //    },
    //    "repeat-icons": {
    //        "on": "’Ć× "
    //    },
    //    "single-icons": {
    //        "on": "’Ć×1 "
    //    },
    //    "state-icons": {
    //        "paused": "’üī",
    //        "playing": "’üŗ"
    //    },
    //    "tooltip-format": "MPD (connected)",
    //    "tooltip-format-disconnected": "MPD (disconnected)"
    //},
  "tray": {
    //"icon-size": 21,
    "spacing": 10,
	  "tooltip": false,
    "icons": {
        "feishin": "/etc/nixos/icons/waybar/feishin.svg",
        "qpwgraph": "/etc/nixos/icons/waybar/qpwgraph.svg",
        "discord": "/etc/nixos/icons/waybar/discord.svg",
        "vesktop": "/etc/nixos/icons/waybar/discord.svg",
        "element": "/etc/nixos/icons/waybar/element.svg",
        "heroic": "/etc/nixos/icons/waybar/heroic.svg",
        "steam": "/etc/nixos/icons/waybar/steam.svg",
        "vlc": "/etc/nixos/icons/waybar/vlc.svg"
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	  "interval": 1,
	  "format": "{:%H:%M:%S}",
    "format-alt": "{:%Y-%m-%d}",
	  "tooltip": false
  },
  "cpu": {
      "format": "{usage:02}% ’Æ╝",
      "tooltip": false
  },
  "memory": {
    "format": "{:02}% Ņ┐ģ",
	  "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["’ŗŗ", "’ŗŖ", "’ŗē", "’ŗł", "’ŗć", "¾░Ėü"] ,
	  "tooltip": false
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-icons": ["¾░ż¤","¾░żó","¾░żź","¾░ż©"],
    "format-wifi": "’ĆÖ {bandwidthDownBits:<10} {icon} {bandwidthUpBits:>10} ’éō",
    "format-ethernet": "’ĆÖ {bandwidthDownBits:<10} ŅĮä {bandwidthUpBits:>10} ’éō",
	  "tooltip": false,
    "tooltip-format": "{ifname} via {gwaddr} ŅĮä",
    "format-linked": "{ifname} (No IP) ¾░ż«",
    "format-disconnected": "Disconnected ¾░ż«",
    "format-alt": "{ipaddr}/{cidr}",
    "interval": 5
  },
  "wireplumber": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume:02}% ’Ć©",
    "format-muted": "Ņ╗©",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒Éŗ {icon} {capacity}%",
    "format-plugged": "¾▒Éŗ {icon} {capacity}%",
    "format-full": "’Ćī {icon} {capacity}%",
    "format-alt":"ŅÄā {time} ¾░éÉ {health}% ¾▒®ś {power}W",
    "format-icons": ["¾░ü║","¾░ü╗","¾░ü╝","¾░üĮ","¾░üŠ","¾░ü┐","¾░éĆ","¾░éü","¾░éé","¾░ü╣"]
  } 
}

