{
    "include": [
      "/etc/nixos/dotfiles/waybar/unique.jsonc"
    ],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["wireplumber", "network", "cpu", "memory", "temperature","tray","clock","battery"],
    // Modules configuration
    "hyprland/workspaces": {
       "disable-scroll": true,
       "all-outputs": true,
       "warp-on-scroll": false,
       "tooltip":false,
       "format": "{name}: {icon}",
       "format-icons": {
           "1": "¾▒åû",
           "2": "¾▒Øë",
           "3": "´äí",
           "5": "¯░ø",
           "4": "¾░ûƒ",
           "urgent": "´ü¬",
           "active": "´åÆ",
           "default": "´äæ"
       }
    },
    "output": "DP-3", 
    //"mpd": {
    //    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
    //    "format-disconnected": "Disconnected ´Çü",
    //    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    //    "unknown-tag": "N/A",
    //    "interval": 2,
    //    "consume-icons": {
    //        "on": "´âä "
    //    },
    //    "random-icons": {
    //        "off": "<span color=\"#f53c3c\">´ü┤</span> ",
    //        "on": "´ü┤ "
    //    },
    //    "repeat-icons": {
    //        "on": "´Ç× "
    //    },
    //    "single-icons": {
    //        "on": "´Ç×1 "
    //    },
    //    "state-icons": {
    //        "paused": "´üî",
    //        "playing": "´üï"
    //    },
    //    "tooltip-format": "MPD (connected)",
    //    "tooltip-format-disconnected": "MPD (disconnected)"
    //},
  "tray": {
    //"icon-size": 21,
    "spacing": 10,
	  "tooltip": false,
    "icons": {
        "feishin": "/etc/nixos/icons/waybar/feishin.svg",
        "qpwgraph": "/etc/nixos/icons/waybar/qpwgraph.svg",
        "discord": "/etc/nixos/icons/waybar/discord.svg",
        "vesktop": "/etc/nixos/icons/waybar/discord.svg",
        "element": "/etc/nixos/icons/waybar/element.svg",
        "heroic": "/etc/nixos/icons/waybar/heroic.svg",
        "steam": "/etc/nixos/icons/waybar/steam.svg",
        "vlc": "/etc/nixos/icons/waybar/vlc.svg"
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	  "interval": 1,
	  "format": "{:%H:%M:%S}",
    "format-alt": "{:%Y-%m-%d}",
	  "tooltip": false
  },
  "cpu": {
      "format": "{usage:02}% ´Æ╝",
      "tooltip": false
  },
  "memory": {
    "format": "{:02}% ¯┐à",
	  "tooltip": false,
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´ïï", "´ïè", "´ïë", "´ïê", "´ïç", "¾░©ü"] ,
	  "tooltip": false,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-icons": ["¾░ñƒ","¾░ñó","¾░ñÑ","¾░ñ¿"],
    "format-wifi": "´ÇÖ {bandwidthDownBits:<10} {icon} {bandwidthUpBits:>10} ´éô",
    "format-ethernet": "´ÇÖ {bandwidthDownBits:<10} ¯¢ä {bandwidthUpBits:>10} ´éô",
	  "tooltip": false,
    "tooltip-format": "{ifname} via {gwaddr} ¯¢ä",
    "format-linked": "{ifname} (No IP) ¾░ñ«",
    "format-disconnected": "Disconnected ¾░ñ«",
    "format-alt": "{ipaddr}/{cidr}",
    "interval": 5
  },
  "wireplumber": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume:02}% ´Ç¿",
    "format-muted": "¯╗¿",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒Éï {icon} {capacity}%",
    "format-plugged": "¾▒Éï {icon} {capacity}%",
    "format-full": "´Çî {icon} {capacity}%",
    "format-alt":"¯Äâ {time} ¾░éÉ {health}% ¾▒®ÿ {power}W",
    "format-icons": ["¾░ü║","¾░ü╗","¾░ü╝","¾░ü¢","¾░ü¥","¾░ü┐","¾░éÇ","¾░éü","¾░éé","¾░ü╣"]
  } 
}

